<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8"/>
			<link rel="stylesheet" type="text/css" href="nav.css">
			<title>Shijing Zheng Web Project</title>
		<style>
		   body{
			background-image:url("slamwall.jpg");
			background-repeat:no-repeat;
			background-attachment: fixed;
			background-size:cover;
			}
		</style>
		</head>
		<body>
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="webproject.html">Characters</a></li>
			<li><a href="slide.html">Contact</a></li>
			</ul>
			<center>
			<br></br>
			<iframe width="800" height="500" src="https://www.youtube.com/embed/iW4atnm_5h0">
			</iframe>
			</center>

		</body>
</html>
