<!--Shijing Zheng HTML page.-->
<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="nav.css">
		<title>WebProject</title>
		<style>
		   body{
			background-image:url("back.jpg");
			background-repeat:no-repeat;
			background-attachment: fixed;
			background-size:cover;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="webproject.html">Characters</a></li>
			<li><a href="slide.html">Contact</a></li>
		</ul>
		<br></br>
		<h1><Font color="white">Characters</Font></h1>
		<table border=2>
			<tr><td><img src="http://n.sinaimg.cn/sinacn16/180/w440h540/20181028/f01c-hnaivxp8494193.jpg" alt="Number 10" width="200"/></td><td>Hanamichi Sakuragi​</td><td>Hanamichi Sakuragi (桜木 花道 Sakuragi Hanamichi) is the main protagonist of the Slam Dunk series.​ Sakuragi was a slacker, good for nothing but fighting delinquent, and leader of the feared "Sakuragi Legion" (Hanamichi's Army in the English Dub), consisting of his four friends. Sakuragi join the Shohoku basketball team because he had a crush on the team captain’s sister Haruko. His dream is to win the national championship.</td></tr>
			<tr><td><img src="http://n.sinaimg.cn/sinacn16/180/w440h540/20181028/f967-hnaivxp8494495.jpg" alt="Number 11" width="200"/></td><td>Kaede Rukawa</td><td>Kaede Rukawa (流川 楓 Rukawa Kaede) is, in many ways, the opposite of Sakuragi. He is attractive to girls, skilled at basketball, cold, and unfeeling.​ He cares about nothing besides basketball. When not on court, he is usually seen asleep on the roof of Shohoku or in class.​ He is Rookie of the Year in Kanagawa region. His dream is to get into NBA.</td></tr>
			<tr><td><img src="http://n.sinaimg.cn/sinacn16/180/w440h540/20181028/7093-hnaivxp8494558.jpg" alt="Number 4" width="200"/></td><td>Takenori Akagi</td><td>Takenori Akagi (赤木 剛憲 Akagi Takenori) is the captain of the Shohoku basketball team. ​He’s the center of the team.​ Akagi's dream is to lead Shohoku to the National Championship.​</td></tr>
			<tr><td><img src="http://n.sinaimg.cn/sinacn16/180/w440h540/20181028/7523-hnaivxp8495169.jpg" alt="Number 7" width="200"/></td><td>Ryota Miyagi</td><td>Ryota Miyagi (宮城 リョータ Miyagi Ryōta) is Sakuragi's closest friend on the team. His dream is to be the best point guard in Kanagawa.</td></tr>
			<tr><td><img src="http://n.sinaimg.cn/sinacn16/180/w440h540/20181028/c506-hnaivxp8495405.jpg" alt="Number 14" width="200"/></td><td>Hisashi Mitsui</td><td>Hisashi Mitsui (三井 寿Mitsui Hisashi) is the Shooting Guard of the Shohoku Basketball Team. Despite having the opportunity to join more prestigious high schools like Ryonan, he choose to go to Shohoku because of Coach Mitsuyoshi Anzai. He quit basketball for 2 years due to his knee injury. He became the leader of a gang and fought the Shohoku team members at the school basketball court. After seeing coach Anzai again after the fight, his love for basketball came back to him and he rejoin the team.</td></tr>
		</table>
	</body>
	
</html>